<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!-- <script>
    


        // let url = "https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest",
        // qstring = "?CMC_PRO_API_KEY=" + "3304d8d2-9f67-4661-825e-085bc3f9f577" + "start=1&limit=5&convert=USD";
        
        fetch("https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?CMC_PRO_API_KEY=3304d8d2-9f67-4661-825e-085bc3f9f577start=1&limit=5&convert=USD")
        .then(function(response){
            console.log(response);
        })
        .then(function(data){
            console.log(data);
        })
    </script> -->
    <script src="./app.js"></script>
</body>
</html>

<!-- https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?CMC_PRO_API_KEY=3304d8d2-9f67-4661-825e-085bc3f9f577start=1&limit=5&convert=USD -->